# Tramites

./: .gitignore  HELP.md  README.md  ReporteTramites.txt  ReporteUsuarios.txt  pom.xml
src/main/java/com/example/demo/: ActualizaDatos.java  AdminController.java  Archivo.java  ArchivoRepository.java  AuthController.java  AuthenticationSuccessListener.java  Comentario.java  ComentarioRepository.java  ComentarioService.java  CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  EmailService.java  EstadisticasController.java  EstadisticasService.java  Evento.java  EventoDTO.java  MailConfig.java  MessageConfig.java  PasswordController.java  PasswordResetToken.java  PasswordResetTokenRepository.java  RegistroController.java  Reporte.java  ReporteService.java  ReportesController.java  RobotsController.java  SecurityConfig.java  ThymeleafConfig.java  Tramite.java  TramiteController.java  TramiteDTO.java  TramiteRepository.java  TramiteService.java  UserService.java  Usuario.java  UsuarioRepository.java  ZonedDateTimeConverter.java  aplicacion.java
src/main/resources/: application.properties  mime.types
src/main/resources/static/css/: estilos-panel.css  estilos.css  estilos2.css
src/main/resources/templates/: Actualizar-datos.html  DetalleEventos.html  Estadisticas.html  GestionarTramitesAdmin2.html  Index.html  Lista-tramites.html  ListaTramites.html  Nuevo-tramite.html  NuevoTramite.html  Panel-admin.html  Panel-gestion.html  Panel-usuario.html  Politica-privacidad.html  RecPass.html  Registro-exitoso.html  Registro.html  RestPass.html  Roles.html  loginNotificationTemplate.html  registroNotificationTemplate.html  resetPasswordTemplate.html  updateNotificationTemplate.html
