spring.application.name=demo
spring.jpa.open-in-view=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8


# DataSourse configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=JCHOEZ
spring.datasource.password=mirainikki1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.transaction.rollback-on-commit-failure=true

# Hibernate/JPA configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jeffersonarmando.jac@gmail.com
spring.mail.password= zlqd wpqw emir qdjb

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

logging.level.org.springframework.security=DEBUG









